
@import "variables.less";

body {

  font-family: 'Open Sans';
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans.woff2') format('woff2'),
        url('../fonts/opensans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans bold';
  src: url('../fonts/opensansbold.woff') format('woff'),
        url('../fonts/opensansbold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  &:focus {
      outline: none;
      opacity: 0.6;
  }
}

main, div, section, article, input, button, a, li, .btn {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: block;
  width: 100%;
  min-height: 50px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  border: 2px solid black;
  font-size: 16px;
  font-family: 'Open Sans bold';
  line-height: 44px;
  text-transform: uppercase;
  &:hover, &:focus {
    background-color: #444444;
    color: white;
    border: none;
    outline: none;
    line-height: 48px;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
}

@media @tablet-widths {
  .btn {
    width: 230px;
  }
}
