@mobile-widths: ~"(min-width: 320px)";
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi)", "(min-resolution: 1.5dppx)";
@main-color: #63d1bb;
@videobutton_width: 103px;
@videobutton_height: 79px;
