@import "mixins.less";













































































/*
.catalog-menu {
  .container();
  min-height: 1210px;
  display: flex;
  flex-direction: column;
}

.catalog-menu__item {
  min-height: 375px;
  margin-bottom: 29px;
  border: 1px solid #ececec;
  &--bigbasket {
    min-height: 400px;
  }
}

.catalog-menu__item-image {
  min-height: 195px;
}

.catalog-menu__item-wrapper {
  padding-top: 28px;
  padding-left: 28px;
  padding-right: 28px;
  &:hover {
    box-shadow: 3px 3px 3px #cccccc;
  }
  &:hover h3,
  &:hover p {
    opacity: 0.6;
  }
}

.catalog-menu__item-title {
  margin-top: 0px;
  font-family: verdana;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.catalog-menu__item-properties {
  margin: 0px;
  margin-bottom: 22px;
  font-family: 'Open sans';
  font-size: 14px;
}

.catalog-menu__purchase {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 20px;
  font-family: verdana;
  font-size: 14px;
  font-weight: bold;
  &::before {
    content: '';
    margin-bottom: 25px;
    height: 2px;
    width: 100%;
    background-color: #ececec;
  }
}

.catalog-menu__item-price {
  width: 145px;
  margin: 0;
  padding: 0;
}

.catalog-menu__cart-icon {
  display: inline-block;
  margin-top: -3px;
  fill: #d3d2d2;
}

.video-block {
  .container();
  margin-bottom: 55px;
}

.video-block__wrapper {
  min-height: 505px;
  padding-top: 8px;
  border: 1px solid #ececec;
}

.video-block__title {
  width: 145px;
  margin-left: 90px;
  margin-bottom: 25px;
  font-family: verdana;
  font-size: 16px;
  font-weight: 24px;
  line-height: 24px;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: -55px;
    top: 5px;
    width: 32px;
    height: 32px;
    background: url('../img/css_sprites.png') -201px -49px;
  }
}

.video-block__link {
  position: relative;
  height: 150px;
  margin-bottom: 27px;
  &:hover .video-block__playbutton svg {
    width: 120px;
    height: 95px;
  }
  &:active .video-block__playbutton svg {
    width: 80px;
    height: 63px;
    opacity: 0.3;
  }
}

.video-block__playbutton {
  position: absolute;
  top: 40px;
  left: 75px;
}

.video-block__content-wrapper {
  width: 190px;
  margin: 0 auto;
}

.video-block__text {
  margin-bottom: 25px;
  font-size: 14px;
  font-family: 'Open Sans';
  line-height: 24px;
}

@media @tablet-widths {
  .page-title__catalog {
    height: 225px;
    margin-bottom: 80px;
    padding-top: 92px;
    position: relative;
    &::after {
      position: absolute;
      top: 205px;
      content: "";
      color: white;
      background-image: url(../img/bg-zigzag-fill.svg);
      background-size: 600px 35px;
      width: 100%;
      height: 20px;
    }
  }

  .catalog-menu {
    min-height: 1110px;
  }

  .catalog-menu__item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;
    &--bigbasket {
    }
  }

  .catalog-menu__item-image {
    width: 50%;
  }

  .catalog-menu__item-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 50%;
  }

  .catalog-menu__item-description {
    min-height: 55px;
    width: 100%;
  }

  .catalog-menu__item-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .catalog-menu__item-properties {
    font-size: 15px;
  }

  .catalog-menu__purchase {
    width: 100%;
    padding-bottom: 78px;
    align-self: flex-end;
  }

  .catalog-menu__item-price {
    font-size: 16px;
    font-weight: bold;
  }

  .video-block {
    margin-bottom: 65px;
  }

  .video-block__wrapper {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 745px;
    padding-top: 0px;
  }

  .video-block__title {
    order: 1;
    width: 280px;
    margin-bottom: 18px;
    margin-left: 105px;
    font-size: 18px;
    &::before {
      left: -65px;
      top: -5px;
    }
  }

  .video-block__link {
    order: 0;
    min-height: 455px;
    margin-bottom: 23px;
  }

  .video-block__playbutton {
    top: 198px;
    left: 283px;
  }

  .video-block__content-wrapper {
    order: 2;
    width: 580px;
    margin: 0 auto;
  }

  .video-block__text {
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 30px;
  }

  .video-block__button {
    width: 100%;
  }
}

@media @desktop-widths {
  .page-title__catalog {
    height: 250px;
    margin-bottom: 130px;
    &::after {
      top: 230px;
      content: "";
      color: white;
      background-image: url(../img/bg-zigzag-fill.svg);
      background-size: 600px 35px;
      width: 100%;
      height: 35px;
    }
  }

  .catalog-menu  {
    min-height: 655px;
    margin-bottom: 12px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog-menu__item {
    height: 655px;
    width: 315px;
    flex-direction: column;
  }

  .catalog-menu__item-image {
    height: 465px;
    width: 100%;
    margin-bottom: 0;
  }

  .catalog-menu__item-description {
    margin-bottom: 23px;
  }

  .catalog-menu__item-wrapper {
    width: 100%;
  }

  .video-block__wrapper {
    position: relative;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 455px;
    padding-right: 50px;
  }

  .video-block__title {
    width: 200px;
    margin-top: 95px;
    margin-left: 75px;
    &::before {
      top: -55px;
      left: 0px
    }
  }

  .video-block__link {
    width: 683px;
    margin-bottom: 0px;
    position: relative;
  }

  .video-block__content-wrapper {
    position: absolute;
    top: 150px;
    left: 70%;
    width: 240px;
    padding: 0;
    margin-left: auto;
  }

  .video-block__text {
    margin-bottom: 43px;
  }
}*/
