@import "mixins.less";

/*mobile*/

.feedback__wrapper {
  background-color: crimson;
  min-height: 580px;
  .container();

  h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 800px;
    line-height: 30px;
  }

  p {
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 15px;
  }
}

.feedback__text {
  margin-bottom: 35px;
}

.feedback__text--user-name {
  font-weight: bold;
  line-height: 33px;
}

.feedback__comment-switch {
  width: 50%;
  height: 50px;


  &--previous {
    float: left;
  }
}

.feedback--write {
}

/*tablet*/
@media @tablet-widths {
  .feedback {
    width: 768px;
    background-color: grey;
    margin: 0 auto;
    padding-top: 1px;

    h3 {
      font-size: 40px;
      line-height: 50px;
      margin-top: 80px;
    }
  }

  .feedback__wrapper {
    width: 668px;
    min-height: 458px;
    margin: 0 auto;
    padding: 0;
    background-color: transparent;
    position: relative;
  }

  .feedback__text p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 45px;
    margin-bottom: 5px;
  }

  .feedback__comment-switch {
    width: 52px;
    height: 28px;
    position: absolute;

    &--next {
      right: 18px;
      top: 240px;
    }

    &--previous {
      right: 105px;
      top: 240px;
    }
  }

  .feedback--write {
    width: 175px;
    height: 50px;
    position: absolute;
    top: -40px;
    right: 0px;
  }
}

/*desktop*/
@media @desktop-widths {
  .feedback {
    .container();
    padding-top: 1px;
    min-height: 550px;
  }

  .feedback__wrapper {
    width: 1050px;
    min-height: 458px;
    margin-top: 27px;
    padding-top: 1px;
    background-color: pink;
    position: relative;

    h3 {
      font-size: 50px;
      line-height: 57px;
      margin-top: 70px;
      margin-left: 175px;
    }
  }

  .feedback__text {
    position: static;
    width: 700px;
    margin: 0 auto;

    p {
      margin-bottom: 40px;
    }
  }

  .feedback__comment-switch--next {
      right: 18px;
      top: 319px;
    }

    .feedback__comment-switch--previous {
      right: 105px;
      top: 319px;
    }


  .feedback--write {
    top: 40px;
    right: 0px;
  }


}
