@import "mixins.less";

.information {
  .container();
  display: flex;
  flex-direction: column;
  min-height: 767px;
  margin-top: 35px;
  box-sizing: border-box;
  &::before {
    margin-bottom: 5px;
    content: "";
    background-image: url(../img/bg-zigzag-line.svg);
    background-size: 340px 7px;
    width: 100%;
    height: 7px;
  }
}

.information__title {
  margin-bottom: 33px;
  font-size: 24px;
  font-family: verdana;
  font-weight: bold;
}

.information__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 650px;
  margin: 0;
  padding: 0;
  padding-top: 55px;
  list-style: none;
}

.information__item {
  font-size: 16px;
  font-family: verdana;
  font-weight: bold;
  position: relative;
  &::before {
    position: absolute;
    display: block;
    content: "";
  }
  &--materials::before {
    top: -55px;
    left: 10px;
    height: 37px;
    width: 32px;
    background: url('../img/css_sprites.png') -201px -4px;
  }
  &--style::before {
    top: -54px;
    height: 27px;
    width: 47px;
    background: url('../img/css_sprites.png') -52px -147px;
  }
  &--likes::before {
    top: -48px;
    left: 6px;
    height: 28px;
    width: 33px;
    background: url('../img/css_sprites.png') -87px -183px;
  }
  &--manually::before {
    top: -50px;
    left: 5px;
    height: 34px;
    width: 34px;
    background: url('../img/css_sprites.png') -4px -183px;
  }
  &--manufacture::before {
    top: -50px;
    height: 23px;
    width: 54px;
    background: url('../img/css_sprites.png') -110px -113px;
}
  &--pack::before {
    top: -50px;
    height: 32px;
    width: 33px;
    background: url('../img/css_sprites.png') -46px -183px;
  }
}

@media @tablet-widths {
  .information {
    margin-top: 50px;
    min-height: 510px;
    padding-left: 45px;
    &::before {
      margin-bottom: 5px;
      background-size: 950px 17px;
      background-repeat: repeat-x;
      height: 17px;
    }
  }

  .information__title {
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 55px;
  }

  .information__list {
    min-height: 415px;
    padding-top: 50px;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .information__item {
    width: 50%;
    min-height: 50px;
    margin-bottom: 105px;
    font-size: 20px;
    &:last-child {
      margin-bottom: 0px;
    }

    &--style {
      order: 2;
    }

    &--likes {
      order: 4;
      margin-bottom: 0px;
    }

    &--manually  {
      order: 1;
    }

    &--manufacture  {
      order: 3;
    }

    &--pack  {
      order: 5;
    }
  }
}

@media @desktop-widths {
  .information {
    margin-top: 75px;
    min-height: 510px;
    &::before {
      margin-bottom: 5px;
      background-size: 1150px 22px;
      background-repeat: repeat-x;
      height: 22px;
  }
}
  .information__title {
    font-size: 50px;
    line-height: 57px;
    margin-left: 175px;
  }

  .information__list {
    width: 700px;
    margin: 0 auto;
  }
}
