@import "mixins.less";

/*index*/

.page-main {
  border-top: 1px solid #ececec;
}

.page-title-wrapper {
  min-height: 300px;
  &--catalog  {
    min-height: 178px;
    background-color: #f1f1f1;
  }
  &--form  {
    min-height: 188px;
    background-color: #f1f1f1;
    margin-bottom: 25px;
  }
}

.page-title {
  display: block;
  margin: 0 auto;
  width: 240px;
  padding-top: 88px;
  text-align: center;
  font-family: verdana;
  font-size: 24px;
  line-height: 30px;
}

.page-title--catalog {
  margin: 0 auto;
  width: 240px;
  padding-top: 68px;
  text-align: center;
  font-family: verdana;
  font-size: 24px;
  line-height: 30px;
}

.page-title--form {
  margin: 0 auto;
  width: 340px;
  padding-top: 75px;
  text-align: center;
  font-family: verdana;
  font-size: 24px;
  line-height: 30px;
}




@media @tablet-widths {
  .page-main {
    margin-top: -89px;
  }

  .page-title-wrapper {
    min-height: 545px;
  }

  .page-title-wrapper--catalog,
  .page-title-wrapper--form, {
    position: relative;
    min-height: 225px;
    &::after {
      position: absolute;
      top: 205px;
      content: "";
      background-image: url(../img/bg-zigzag-fill.svg);
      width: 100%;
      height: 20px;
    }
  }

  .page-title {
    width: 520px;
    padding-top: 70px;
    font-size: 40px;
    line-height: 50px;
  }

  .page-title--catalog {
    width: 520px;
    padding-top: 90px;
    font-size: 40px;
    line-height: 50px;
  }

  .page-title--form {
    width: 520px;
    margin-bottom: 60px;
    padding-top: 90px;
    font-size: 40px;
    line-height: 50px;
  }
}


@media @desktop-widths {
  .page-title {
    width: 700px;
    font-size: 50px;
    line-height: 57px;
  }

  .page-title--catalog,.page-title--form {
    font-size: 50px;
    line-height: 57px;
  }

  .page-title-wrapper {
    min-height: 547px;
  }

  .page-title-wrapper--catalog {
    min-height: 250px;
    &::after {
      top: 233px;
    }
 }
  .page-title-wrapper--form {
    min-height: 250px;
    margin-bottom: 105px;
    &::after {
      top: 233px;
    }
  }
}
