@import "mixins.less";
/*mobile*/
.page-footer {
  background-color: #f1f1f1;
  margin-top: 40px;
}

.page-footer__wrapper {
  .container();
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: none;
}

.page-footer a:hover svg {
  fill: #46c1ae;
}

.page-footer a:active,
.page-footer a:active svg {
  opacity: 0.3;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  height: 80px;
  padding-top: 30px;
  padding-left: 55px;
  border-bottom: 1px solid #e5e5e5;
}

.social-link {
  margin-right: 35px;
  height: 24px;
  width: 24px;
  font-size: 0px;
  &--fb {
    height: 29px;
    width: 17px;
    margin-top: -3px;
  }
  &--tw {
    height: 24px;
    width: 22px;
  }

}

.page-footer__copyright {
  display: block;
  width: 100%;
  height: 80px;
  padding-top: 30px;
  padding-left: 40px;
  font-family: verdana;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  position: relative;
  svg {
    position: absolute;
    top: 20px;
    right: 15%;
  }
}
/*tablet*/
@media @tablet-widths {
  .page-footer {
    margin-top: 58px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    padding-top: 52px;
  }

  .page-footer__social {
    margin-left: 155px;
    padding-top: 10px;
    padding-left: 0px;
  }

  .page-footer__logo {
    display: block;
    width: 105px;
    height: 35px;
  }

  .page-footer__copyright {
    width: 185px;
    height: 0px;
    padding-top: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-left: 50px;
    svg {
      top: -3px;
      right: 0;
    }
  }
}

/*desktop*/
@media @desktop-widths {
  .page-footer {
    margin-top: 105px;
  }

  .page-footer__social {
    margin-left: 345px;
  }

  .page-footer__copyright {
    margin-left: 235px;
  }
}
